idx_p_mfgr_c_acctbal.tsv
idx_p_mfgr_c_address.tsv
idx_p_mfgr_c_comment.tsv
idx_p_mfgr_c_custkey.tsv
idx_p_mfgr_c_mktsegment.tsv
idx_p_mfgr_c_name.tsv
idx_p_mfgr_c_nationkey.tsv
idx_p_mfgr_c_phone.tsv
idx_p_mfgr_l_commitdate.tsv
idx_p_mfgr_l_discount.tsv
idx_p_mfgr_l_linestatus.tsv
idx_p_mfgr_l_orderkey.tsv
idx_p_mfgr_l_quantity.tsv
idx_p_mfgr_l_receiptdate.tsv
idx_p_mfgr_l_returnflag.tsv
idx_p_mfgr_l_shipdate.tsv
idx_p_mfgr_l_shipmode.tsv
idx_p_mfgr_l_suppkey.tsv
idx_p_mfgr_n_name.tsv
idx_p_mfgr_n_nationkey.tsv
idx_p_mfgr_n_regionkey.tsv
idx_p_mfgr_p_partkey.tsv
idx_p_mfgr_p_size.tsv
idx_p_mfgr_ps_partkey.tsv
idx_p_mfgr_ps_suppkey.tsv
idx_p_mfgr_ps_supplycost.tsv
idx_p_mfgr_p_type.tsv
idx_p_mfgr_r_name.tsv
idx_p_mfgr_r_regionkey.tsv
idx_p_mfgr_s_acctbal.tsv
idx_p_mfgr_s_name.tsv
idx_p_mfgr_s_nationkey.tsv
idx_p_mfgr_s_suppkey.tsv
idx_p_partkey_c_acctbal.tsv
idx_p_partkey_c_address.tsv
idx_p_partkey_c_comment.tsv
idx_p_partkey_c_custkey.tsv
idx_p_partkey_c_mktsegment.tsv
idx_p_partkey_c_name.tsv
idx_p_partkey_c_nationkey.tsv
idx_p_partkey_c_phone.tsv
idx_p_partkey_l_commitdate.tsv
idx_p_partkey_l_discount.tsv
idx_p_partkey_l_linestatus.tsv
idx_p_partkey_l_orderkey.tsv
idx_p_partkey_l_partkey.tsv
idx_p_partkey_l_quantity.tsv
idx_p_partkey_l_receiptdate.tsv
idx_p_partkey_l_returnflag.tsv
idx_p_partkey_l_shipdate.tsv
idx_p_partkey_l_shipmode.tsv
idx_p_partkey_l_suppkey.tsv
idx_p_partkey_n_name.tsv
idx_p_partkey_n_nationkey.tsv
idx_p_partkey_n_regionkey.tsv
idx_p_partkey_o_custkey.tsv
idx_p_partkey_o_orderdate.tsv
idx_p_partkey_o_orderkey.tsv
idx_p_partkey_o_orderpriority.tsv
idx_p_partkey_o_shippriority.tsv
idx_p_partkey_p_mfgr.tsv
idx_p_partkey_p_size.tsv
idx_p_partkey_ps_partkey.tsv
idx_p_partkey_ps_suppkey.tsv
idx_p_partkey_ps_supplycost.tsv
idx_p_partkey_p_type.tsv
idx_p_partkey_r_name.tsv
idx_p_partkey_r_regionkey.tsv
idx_p_partkey_s_acctbal.tsv
idx_p_partkey_s_name.tsv
idx_p_partkey_s_nationkey.tsv
idx_p_partkey_s_suppkey.tsv
idx_avg.tsv
