<!DOCTYPE html>
<!-- TODO: solve the error "Use of getPreventDefault() is deprecated.  Use defaultPrevented instead." --> 
<html>
  <head>
    <meta charset="UTF-8"/>
    <style>
    	.axis {
	  font: 10px sans-serif;
	}
	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}
	
	path.link {
	  fill: none;
	  stroke: black;
	}
	
	.tooltip {
	  position: absolute;
	  width: 200px;
	  height: 28px;
	  pointer-events: none;
	}
    </style>
    <script src="d3.v3.js"></script>
    <script src="d3.tip.v0.6.3.js"></script>
  </head>
  <body>
    <div id="heatmap">
    </div>
    <div style="clear:both"></div>
    <hr></hr>
    <div id="tree">
    </div>
  <script src="d3js_695c_02.js"></script>  
  </body>
</html>
