<html lang="en">
<head>
<title>Cluster - Cluster 3.0 for Windows, Mac OS X, Linux, Unix</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Cluster 3.0 for Windows, Mac OS X, Linux, Unix">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Distance.html#Distance" title="Distance">
<link rel="next" href="Command.html#Command" title="Command">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Cluster"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Command.html#Command">Command</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Distance.html#Distance">Distance</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">4 Clustering techniques</h2>

<p>The Cluster program provides several clustering algorithms. Hierarchical clustering methods organizes genes in a tree structure, based on their similarity. Four variants of hierarchical clustering are available in Cluster. In
<i>k</i>-means clustering, genes are organized into
<i>k</i> clusters, where the number of clusters
<i>k</i> needs to be chosen in advance. 
Self-Organizing Maps create clusters of genes on a two-dimensional rectangular grid, where neighboring clusters are similar. For each of these methods, one of the eight different distance meaures can be used. Finally, in Principal Component Analysis, clusters are organized based on the principal component axes of the distance matrix.

<ul class="menu">
<li><a accesskey="1" href="Hierarchical.html#Hierarchical">Hierarchical</a>:  Pairwise single-, maximum-, average-, and centroid-linkage hierarchical clustering
<li><a accesskey="2" href="KMeans.html#KMeans">KMeans</a>:  <i>k</i>-means and <i>k</i>-medoids clusteringclustering
<li><a accesskey="3" href="SOM.html#SOM">SOM</a>:  Self-Organizing Maps
<li><a accesskey="4" href="PCA.html#PCA">PCA</a>:  Principal Component Analysis
</ul>

   </body></html>

