<html lang="en">
<head>
<title>Contents - Cluster 3.0 for Windows, Mac OS X, Linux, Unix</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Cluster 3.0 for Windows, Mac OS X, Linux, Unix">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="index.html#Top" title="Top">
<link rel="next" href="Introduction.html#Introduction" title="Introduction">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Contents"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Introduction.html#Introduction">Introduction</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="index.html#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

   <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Introduction" href="Introduction.html#Introduction">1 Introduction</a>
<li><a name="toc_Data" href="Data.html#Data">2 Loading, filtering, and adjusting data</a>
<ul>
<li><a href="Data.html#Data">2.1 Loading Data</a>
<li><a href="Data.html#Data">2.2 Filtering Data</a>
<li><a href="Data.html#Data">2.3 Adjusting Data</a>
<ul>
<li><a href="Data.html#Data">2.3.1 Log transformation</a>
<li><a href="Data.html#Data">2.3.2 Mean/Median Centering</a>
<li><a href="Data.html#Data">2.3.3 Normalization</a>
</li></ul>
</li></ul>
<li><a name="toc_Distance" href="Distance.html#Distance">3 Distance/Similarity measures</a>
<ul>
<li><a href="Distance.html#Distance">3.1 Distance measures based on the Pearson correlation</a>
<li><a href="Distance.html#Distance">3.2 Non-parametric distance measures</a>
<li><a href="Distance.html#Distance">3.3 Distance measures related to the Euclidean distance</a>
<ul>
<li><a href="Distance.html#Distance">3.3.1 Euclidean distance</a>
<li><a href="Distance.html#Distance">3.3.2 City-block distance</a>
</li></ul>
<li><a href="Distance.html#Distance">3.4 Missing values</a>
<li><a href="Distance.html#Distance">3.5 Calculating the distance matrix</a>
</li></ul>
<li><a name="toc_Cluster" href="Cluster.html#Cluster">4 Clustering techniques</a>
<ul>
<li><a href="Hierarchical.html#Hierarchical">4.1 Hierarchical Clustering</a>
<ul>
<li><a href="Hierarchical.html#Hierarchical">4.1.1 Centroid Linkage Clustering</a>
<li><a href="Hierarchical.html#Hierarchical">4.1.2 Single Linkage Clustering</a>
<li><a href="Hierarchical.html#Hierarchical">4.1.3 Complete Linkage Clustering</a>
<li><a href="Hierarchical.html#Hierarchical">4.1.4 Average Linkage Clustering</a>
<li><a href="Hierarchical.html#Hierarchical">4.1.5 Weighting</a>
<li><a href="Hierarchical.html#Hierarchical">4.1.6 Ordering of Output File</a>
<li><a href="Hierarchical.html#Hierarchical">4.1.7 Output Files</a>
</li></ul>
<li><a href="KMeans.html#KMeans">4.2 The <i>k</i>-means Clustering Algorithm</a>
<li><a href="SOM.html#SOM">4.3 Self-Organizing Maps</a>
<li><a href="PCA.html#PCA">4.4 Principal Component Analysis</a>
</li></ul>
<li><a name="toc_Command" href="Command.html#Command">5 Running Cluster 3.0 as a command line program</a>
<li><a name="toc_TreeView" href="TreeView.html#TreeView">6 TreeView</a>
<li><a name="toc_Development" href="Development.html#Development">7 Code Development Information</a>
<li><a name="toc_Bibliography" href="Bibliography.html#Bibliography">8 Bibliography</a>
</li></ul>
</div>

   </body></html>

