<html lang="en">
<head>
<title>Development - Cluster 3.0 for Windows, Mac OS X, Linux, Unix</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Cluster 3.0 for Windows, Mac OS X, Linux, Unix">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="TreeView.html#TreeView" title="TreeView">
<link rel="next" href="Bibliography.html#Bibliography" title="Bibliography">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Development"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Bibliography.html#Bibliography">Bibliography</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="TreeView.html#TreeView">TreeView</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">7 Code Development Information</h2>

<p>In previous versions of Cluster, the proprietary Numerical Recipes routines were heavily used. We have replaced these routines by the C clustering library, which was released under the Python License. Accordingly, the complete source code of Cluster is now open. 
It can be downloaded from <a href="http://bonsai.ims.u-tokyo.ac.jp/~mdehoon/software/cluster">http://bonsai.ims.u-tokyo.ac.jp/~mdehoon/software/cluster</a>. We used the GNU C compiler in order to enable anybody to compile the code. No commercial compiler is required. The GNU C compiler is available at <a href="http://www.gnu.org">http://www.gnu.org</a>. 
There you can also find texinfo, which was used to generate the printed and the HTML documentation. To convert the picture files to EPS files for the printed documentation, we used <code>pngtopnm</code> and <code>pnmtops</code> of Netpbm, which can be found at <a href="http://netpbm.sourceforge.net">http://netpbm.sourceforge.net</a>. 
The HTML Help file was generated using the HTML Help Workshop, which is freely available at <a href="http://msdn.microsoft.com">the Microsoft site</a>. 
The Windows Installer was created with the Inno Setup Compiler, which is available at <a href="http://www.innosetup.com">http://www.innosetup.com</a>.

   <p>For Mac OS X, we used the Project Builder and the Interface Builder, which are part of the Mac OS X Development Tools. The prebuilt package was created with PackageMaker, which is also part of Mac OS X. The project files needed to recompile Cluster 3.0 are included in the source code. From the command prompt, Cluster 3.0 can be recompiled by running <code>make</code> from the <code>mac</code> subdirectory; this produces a universal binary for PowerPC and Intel processors.

   <p>For Cluster 3.0 on Linux/Unix, we used the Motif libraries that are installed on most Linux/Unix computers. The include files are typically located in <code>/usr/X11R6/include/Xm</code>. You will need a version of Motif that is compliant with Motif 2.1, such as Open Motif (<a href="http://www.opengroup.org">http://www.opengroup.org</a>), which is available at <a href="http://www.motifzone.net">http://www.motifzone.net</a>.

   <p>To improve the portability of the code, we made use of GNU's automake and autoconf. The corresponding <code>Makefile.am</code> and <code>configure.ac</code> files are included in the source code distribution.

   </body></html>

