<html lang="en">
<head>
<title>TreeView - Cluster 3.0 for Windows, Mac OS X, Linux, Unix</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Cluster 3.0 for Windows, Mac OS X, Linux, Unix">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Command.html#Command" title="Command">
<link rel="next" href="Development.html#Development" title="Development">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="TreeView"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Development.html#Development">Development</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Command.html#Command">Command</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">6 TreeView</h2>

<p>TreeView is a program that allows interactive graphical analysis of the results from Cluster. TreeView reads in matching <samp><span class="file">*.cdt</span></samp> and <samp><span class="file">*.gtr</span></samp>, <samp><span class="file">*.atr</span></samp>, <samp><span class="file">*.kgg</span></samp>, or <samp><span class="file">*.kag</span></samp> files produced by Cluster. 
We recommend using the Java program Java TreeView, which is based on the original TreeView. Java TreeView was written by Alok Saldanha at Stanford University; it can be downloaded from <a href="http://jtreeview.sourceforge.net/">http://jtreeview.sourceforge.net/</a>. Java TreeView runs on Windows, Macintosh, Linux, and Unix computers, and can show both hierarchical and
<i>k</i>-meansresults.

   </body></html>

