g++ -g -std=c++11 cluster.h cluster.c -o cluster.o
cluster.c: In function ‘double* getrank(int, double*)’:
cluster.c:202:33: error: invalid conversion from ‘void*’ to ‘double*’ [-fpermissive]
   rank = malloc(n*sizeof(double));
                                 ^
cluster.c:204:31: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
   index = malloc(n*sizeof(int));
                               ^
cluster.c: In function ‘int makedatamask(int, int, double***, int***)’:
cluster.c:236:38: error: invalid conversion from ‘void*’ to ‘double**’ [-fpermissive]
   data = malloc(nrows*sizeof(double*));
                                      ^
cluster.c:238:35: error: invalid conversion from ‘void*’ to ‘int**’ [-fpermissive]
   mask = malloc(nrows*sizeof(int*));
                                   ^
cluster.c:244:42: error: invalid conversion from ‘void*’ to ‘double*’ [-fpermissive]
   { data[i] = malloc(ncols*sizeof(double));
                                          ^
cluster.c:246:39: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
     mask[i] = malloc(ncols*sizeof(int));
                                       ^
cluster.c: In function ‘int svd(int, int, double**, double*, double**)’:
cluster.c:398:40: error: invalid conversion from ‘void*’ to ‘double*’ [-fpermissive]
   double* rv1 = malloc(n*sizeof(double));
                                        ^
cluster.c: In function ‘int pca(int, int, double**, double**, double*)’:
cluster.c:870:45: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
     int* index = malloc(ncolumns*sizeof(int));
                                             ^
cluster.c:871:50: error: invalid conversion from ‘void*’ to ‘double*’ [-fpermissive]
     double* temp = malloc(ncolumns*sizeof(double));
                                                  ^
cluster.c: In function ‘double spearman(int, double**, double**, int**, int**, const double*, int, int, int)’:
cluster.c:1529:35: error: invalid conversion from ‘void*’ to ‘double*’ [-fpermissive]
   tdata1 = malloc(n*sizeof(double));
                                   ^
cluster.c:1531:35: error: invalid conversion from ‘void*’ to ‘double*’ [-fpermissive]
   tdata2 = malloc(n*sizeof(double));
                                   ^
cluster.c: In function ‘int getclustercentroids(int, int, int, double**, int**, int*, double**, int**, int, char)’:
cluster.c:2279:54: error: invalid conversion from ‘void*’ to ‘double*’ [-fpermissive]
       double* cache = malloc(nelements*sizeof(double));
                                                      ^
cluster.c: In function ‘int kmeans(int, int, int, double**, int**, double*, int, int, char, double**, int**, int*, double*, int*, int*, int*)’:
cluster.c:2369:44: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
   int* saved = malloc(nelements*sizeof(int));
                                            ^
cluster.c: In function ‘int kmedians(int, int, int, double**, int**, double*, int, int, char, double**, int**, int*, double*, int*, int*, int*, double*)’:
cluster.c:2474:44: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
   int* saved = malloc(nelements*sizeof(int));
                                            ^
cluster.c: In function ‘void kcluster(int, int, int, double**, int**, double*, int, int, char, char, int*, double*, int*)’:
cluster.c:2669:40: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
   counts = malloc(nclusters*sizeof(int));
                                        ^
cluster.c:2675:46: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
   { tclusterid = malloc(nelements*sizeof(int));
                                              ^
cluster.c:2680:43: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
     mapping = malloc(nclusters*sizeof(int));
                                           ^
cluster.c:2702:52: error: invalid conversion from ‘void*’ to ‘double*’ [-fpermissive]
   { double* cache = malloc(nelements*sizeof(double));
                                                    ^
cluster.c: In function ‘void kmedoids(int, int, double**, int, int*, double*, int*)’:
cluster.c:2801:39: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
   saved = malloc(nelements*sizeof(int));
                                       ^
cluster.c:2804:43: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
   centroids = malloc(nclusters*sizeof(int));
                                           ^
cluster.c:2810:43: error: invalid conversion from ‘void*’ to ‘double*’ [-fpermissive]
   errors = malloc(nclusters*sizeof(double));
                                           ^
cluster.c:2820:46: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
   { tclusterid = malloc(nelements*sizeof(int));
                                              ^
cluster.c: In function ‘double** distancematrix(int, int, double**, int**, double*, char, int)’:
cluster.c:2982:36: error: invalid conversion from ‘void*’ to ‘double**’ [-fpermissive]
   matrix = malloc(n*sizeof(double*));
                                    ^
cluster.c:2987:40: error: invalid conversion from ‘void*’ to ‘double*’ [-fpermissive]
   { matrix[i] = malloc(i*sizeof(double));
                                        ^
cluster.c: In function ‘double* calculate_weights(int, int, double**, int**, double*, int, char, double, double)’:
cluster.c:3085:51: error: invalid conversion from ‘void*’ to ‘double*’ [-fpermissive]
   double* result = malloc(nelements*sizeof(double));
                                                   ^
cluster.c: In function ‘void cuttree(int, Node*, int, int*)’:
cluster.c:3156:32: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
   nodeid = malloc(n*sizeof(int));
                                ^
cluster.c: In function ‘Node* pclcluster(int, int, double**, int**, double*, double**, char, int)’:
cluster.c:3262:45: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
   int* distid = malloc(nelements*sizeof(int));
                                             ^
cluster.c:3264:38: error: invalid conversion from ‘void*’ to ‘Node*’ [-fpermissive]
   result = malloc(nnodes*sizeof(Node));
                                      ^
cluster.c: In function ‘Node* pslcluster(int, int, double**, int**, double*, double**, char, int)’:
cluster.c:3447:38: error: invalid conversion from ‘void*’ to ‘double*’ [-fpermissive]
   temp = malloc(nnodes*sizeof(double));
                                      ^
cluster.c:3449:39: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
   index = malloc(nelements*sizeof(int));
                                       ^
cluster.c:3454:37: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
   vector = malloc(nnodes*sizeof(int));
                                     ^
cluster.c:3460:41: error: invalid conversion from ‘void*’ to ‘Node*’ [-fpermissive]
   result = malloc(nelements*sizeof(Node));
                                         ^
cluster.c:3529:47: error: invalid conversion from ‘void*’ to ‘Node*’ [-fpermissive]
   result = realloc(result, nnodes*sizeof(Node));
                                               ^
cluster.c: In function ‘Node* pmlcluster(int, double**)’:
cluster.c:3571:43: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
   clusterid = malloc(nelements*sizeof(int));
                                           ^
cluster.c:3573:45: error: invalid conversion from ‘void*’ to ‘Node*’ [-fpermissive]
   result = malloc((nelements-1)*sizeof(Node));
                                             ^
cluster.c: In function ‘Node* palcluster(int, double**)’:
cluster.c:3647:43: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
   clusterid = malloc(nelements*sizeof(int));
                                           ^
cluster.c:3649:40: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
   number = malloc(nelements*sizeof(int));
                                        ^
cluster.c:3654:45: error: invalid conversion from ‘void*’ to ‘Node*’ [-fpermissive]
   result = malloc((nelements-1)*sizeof(Node));
                                             ^
cluster.c: In function ‘void somworker(int, int, double**, int**, const double*, int, int, int, double, double***, int, char)’:
cluster.c:3846:52: error: invalid conversion from ‘void*’ to ‘double*’ [-fpermissive]
   double* stddata = calloc(nelements,sizeof(double));
                                                    ^
cluster.c:3892:43: error: invalid conversion from ‘void*’ to ‘int**’ [-fpermissive]
   { dummymask = malloc(nygrid*sizeof(int*));
                                           ^
cluster.c:3894:46: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
     { dummymask[i] = malloc(ndata*sizeof(int));
                                              ^
cluster.c:3899:42: error: invalid conversion from ‘void*’ to ‘int**’ [-fpermissive]
   { dummymask = malloc(ndata*sizeof(int*));
                                          ^
cluster.c:3901:40: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
     { dummymask[i] = malloc(sizeof(int));
                                        ^
cluster.c:3921:39: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
   index = malloc(nelements*sizeof(int));
                                       ^
cluster.c:3978:61: error: invalid conversion from ‘void*’ to ‘double**’ [-fpermissive]
       double** celldatavector = malloc(ndata*sizeof(double*));
                                                             ^
cluster.c: In function ‘void somassign(int, int, double**, int**, const double*, int, int, int, double***, char, int (*)[2])’:
cluster.c:4051:49: error: invalid conversion from ‘void*’ to ‘int**’ [-fpermissive]
   { int** dummymask = malloc(nygrid*sizeof(int*));
                                                 ^
cluster.c:4053:49: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
     { dummymask[i] = malloc(ncolumns*sizeof(int));
                                                 ^
cluster.c:4081:59: error: invalid conversion from ‘void*’ to ‘double**’ [-fpermissive]
   { double** celldatavector = malloc(ndata*sizeof(double*));
                                                           ^
cluster.c:4082:48: error: invalid conversion from ‘void*’ to ‘int**’ [-fpermissive]
     int** dummymask = malloc(nrows*sizeof(int*));
                                                ^
cluster.c:4086:40: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
     { dummymask[i] = malloc(sizeof(int));
                                        ^
cluster.c: In function ‘void somcluster(int, int, double**, int**, const double*, int, int, int, double, int, char, double***, int (*)[2])’:
cluster.c:4209:59: error: invalid conversion from ‘void*’ to ‘double***’ [-fpermissive]
   { celldata = malloc(nxgrid*nygrid*ndata*sizeof(double**));
                                                           ^
cluster.c:4211:56: error: invalid conversion from ‘void*’ to ‘double**’ [-fpermissive]
     { celldata[i] = malloc(nygrid*ndata*sizeof(double*));
                                                        ^
cluster.c:4213:53: error: invalid conversion from ‘void*’ to ‘double*’ [-fpermissive]
         celldata[i][j] = malloc(ndata*sizeof(double));
                                                     ^
cluster.c: In function ‘double clusterdistance(int, int, double**, int**, double*, int, int, int*, int*, char, char, int)’:
cluster.c:4355:47: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
         count[0] = calloc(ncolumns,sizeof(int));
                                               ^
cluster.c:4356:47: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
         count[1] = calloc(ncolumns,sizeof(int));
                                               ^
cluster.c:4357:50: error: invalid conversion from ‘void*’ to ‘double*’ [-fpermissive]
         cdata[0] = calloc(ncolumns,sizeof(double));
                                                  ^
cluster.c:4358:50: error: invalid conversion from ‘void*’ to ‘double*’ [-fpermissive]
         cdata[1] = calloc(ncolumns,sizeof(double));
                                                  ^
cluster.c:4359:47: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
         cmask[0] = malloc(ncolumns*sizeof(int));
                                               ^
cluster.c:4360:47: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
         cmask[1] = malloc(ncolumns*sizeof(int));
                                               ^
cluster.c:4397:48: error: invalid conversion from ‘void*’ to ‘int**’ [-fpermissive]
         int** count = malloc(nrows*sizeof(int*));
                                                ^
cluster.c:4398:54: error: invalid conversion from ‘void*’ to ‘double**’ [-fpermissive]
         double** cdata = malloc(nrows*sizeof(double*));
                                                      ^
cluster.c:4399:48: error: invalid conversion from ‘void*’ to ‘int**’ [-fpermissive]
         int** cmask = malloc(nrows*sizeof(int*));
                                                ^
cluster.c:4401:42: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
         { count[i] = calloc(2,sizeof(int));
                                          ^
cluster.c:4402:45: error: invalid conversion from ‘void*’ to ‘double*’ [-fpermissive]
           cdata[i] = calloc(2,sizeof(double));
                                             ^
cluster.c:4403:42: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
           cmask[i] = malloc(2*sizeof(int));
                                          ^
cluster.c:4447:51: error: invalid conversion from ‘void*’ to ‘double*’ [-fpermissive]
         double* temp = malloc(nrows*sizeof(double));
                                                   ^
cluster.c:4451:52: error: invalid conversion from ‘void*’ to ‘double*’ [-fpermissive]
         { cdata[i] = malloc(ncolumns*sizeof(double));
                                                    ^
cluster.c:4452:49: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
           cmask[i] = malloc(ncolumns*sizeof(int));
                                                 ^
cluster.c:4500:54: error: invalid conversion from ‘void*’ to ‘double*’ [-fpermissive]
         double* temp = malloc(ncolumns*sizeof(double));
                                                      ^
cluster.c:4501:54: error: invalid conversion from ‘void*’ to ‘double**’ [-fpermissive]
         double** cdata = malloc(nrows*sizeof(double*));
                                                      ^
cluster.c:4502:48: error: invalid conversion from ‘void*’ to ‘int**’ [-fpermissive]
         int** cmask = malloc(nrows*sizeof(int*));
                                                ^
cluster.c:4504:45: error: invalid conversion from ‘void*’ to ‘double*’ [-fpermissive]
         { cdata[i] = malloc(2*sizeof(double));
                                             ^
cluster.c:4505:42: error: invalid conversion from ‘void*’ to ‘int*’ [-fpermissive]
           cmask[i] = malloc(2*sizeof(int));
                                          ^
make: *** [cluster.o] Error 1
