<!DOCTYPE html>
<!-- TODO: solve the error "Use of getPreventDefault() is deprecated.  Use defaultPrevented instead." --> 
<html>
  <head>
    <meta charset="UTF-8"/>
    <style>
    	.axis {
	  font: 10px sans-serif;
	}
	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}
    </style>
    <script src="d3.v3.js"></script>
  </head>
  <body>
    <table>
      <tr>
        <td width="1700" height="750">
          <div id="heatmap">
          </div>
        </td>
        <td>
          <table>
            <tr>
              <td width="480" height="180">
              <div id="query_text">
    	      </div>
    	      </td>
    	    </tr>
    	    <tr>
    	      <td width="480" height="100">
    	      <div id="current_idx">
    	      </div>
    	      </td>
    	    </tr>
    	    <tr>
    	      <td width="480" height="100">
    	      <div id="columns_used">
   	      </div>
   	      </td>
   	    </tr>
   	    <tr>
   	      <td width="480" height="100">
    	      <div id="err_msg">
    	      </div>
    	      </td>
    	    </tr>
        </td>
      </tr>
    </table>
  <script src="d3js_695c_01.js"></script>  
  </body>
</html>
