<html lang="en">
<head>
<title>Bibliography - Cluster 3.0 for Windows, Mac OS X, Linux, Unix</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Cluster 3.0 for Windows, Mac OS X, Linux, Unix">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Development.html#Development" title="Development">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Bibliography"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="Development.html#Development">Development</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">8 Bibliography</h2>

<p class="noindent">Brown, P. O., and Botstein, D. (1999). Exploring the new world of the genome with DNA microarrays. <em>Nat Genet</em> <strong>21</strong>, 33&ndash;37.

<p class="noindent">Chu, S., DeRisi, J., Eisen, M., Mulholland, J., Botstein, D., Brown, P. O., and Herskowitz, I. (1998). 
The transcriptional program of sporulation in budding yeast
[published erratum appears in <em>Science</em> 1998 Nov 20; <strong>282</strong> (5393):1421]. <em>Science</em> <strong>282</strong>, 699&ndash;705.

<p class="noindent">Conover, W. J. (1980). <em>Practical nonparametric statistics</em> (New York: Wiley).

<p class="noindent">De Hoon, M., Imoto, S., and Miyano, S. (2002). Statistical analysis of a small set of time-ordered gene expression data using linear splines. <em>Bioinformatics</em> <strong>18</strong>, 1477&ndash;1485.

<p class="noindent">De Hoon, M. J. L., Imoto, S., Nolan, J., and Miyano, S. (2004). Open source clustering software. <em>Bioinformatics</em>,  <strong>20</strong> (9), 1453&ndash;1454.

<p class="noindent">Eisen, M. B., Spellman, P. T., Brown, P. O., and Botstein, D. (1998). Cluster analysis and display of genome-wide expression patterns. <em>Proc Natl Acad Sci USA</em> <strong>95</strong>, 14863&ndash;14868.

<p class="noindent">Hartigan, J. A. (1975). <em>Clustering algorithms</em> (New York: Wiley).

<p class="noindent">Jain, A. K., and Dubes, R. C. (1988). <em>Algorithms for clustering data</em> (Englewood Cliffs, N.J.: Prentice Hall).

<p class="noindent">Jardine, N., and Sibson, R. (1971). <em>Mathematical taxonomy</em> (London, New York: Wiley).

<p class="noindent">Kohonen, T. (1997). <em>Self-organizing maps</em>, 2nd Edition (Berlin; New York: Springer).

<p class="noindent">Sibson, R. (1973). SLINK: An optimally efficient algorithm for the single-link cluster method. <em>The Computer Journal</em>, <strong>16</strong> (1), 30&ndash;34.

<p class="noindent">Sneath, P. H. A., and Sokal, R. R. (1973). <em>Numerical taxonomy; the principles and practice of numerical classification</em> (San Francisco: W. H. Freeman).

<p class="noindent">Snedecor, G. W. and Cochran, W. G. (1989). <em>Statistical methods</em> (Ames: Iowa State University Press).

<p class="noindent">Sokal, R. R., and Sneath, P. H. A. (1963). <em>Principles of numerical taxonomy</em> (San Francisco: W. H. Freeman).

<p class="noindent">Tamayo, P., Slonim, D., Mesirov, J., Zhu, Q., Kitareewan, S., Dmitrovsky, E., Lander, E., and Golub, T. (1999). Interpreting patterns of gene expression with self-organizing maps: Methods and application to hematopoietic differentiation. <em>Proc. Natl. Acad. Sci. USA</em>, <strong>96</strong>, 2907&ndash;2912.

<p class="noindent">Tryon, R. C., and Bailey, D. E. (1970). <em>Cluster analysis</em> (New York: McGraw-Hill).

<p class="noindent">Tukey, J. W. (1977). <em>Exploratory data analysis</em> (Reading, Mass.: Addison-Wesley Pub. 
Co.).

<p class="noindent">Weinstein, J. N., Myers, T. G., OConnor, P. M., Friend, S. H., Fornace, A. J., Jr., Kohn, K. W., Fojo, T., Bates, S. E., Rubinstein, L. V., Anderson, N. L., Buolamwini, J. K., van Osdol, W. W., Monks, A. P., Scudiero, D. A., Sausville, E. A., Zaharevitz, D. W., Bunow, B., Viswanadhan, V. N., Johnson, G. S., Wittes, R. E., and Paull, K. D. (1997). 
An information-intensive approach to the molecular pharmacology of cancer. 
<em>Science</em> <strong>275</strong>, 343&ndash;349.

<p class="noindent">Wen, X., Fuhrman, S., Michaels, G. S., Carr, D. B., Smith, S., Barker, J. L., and Somogyi, R. (1998). 
Large-scale temporal gene expression mapping of central nervous system development. 
<em>Proc Natl Acad Sci USA</em> <strong>95</strong>, 334&ndash;339.

<p class="noindent">Yeung, K. Y., and Ruzzo, W. L. (2001). Principal Component Analysis for clustering gene expression data. 
<em>Bioinformatics</em> <strong>17</strong>, 763&ndash;774.

</body></html>

