<html lang="en">
<head>
<title>Cluster 3.0 for Windows, Mac OS X, Linux, Unix</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Cluster 3.0 for Windows, Mac OS X, Linux, Unix">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="next" href="Contents.html#Contents" title="Contents">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<meta name="AppleTitle" content="Cluster 3.0 Help"></meta>
</head>
<body>
<h1 class="settitle">Cluster 3.0 for Windows, Mac OS X, Linux, Unix</h1>
<div class="node">
<a name="Top"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Contents.html#Contents">Contents</a>
<hr>
</div>

<!-- node-name, next, previous, up -->
<p class="noindent">This is the manual for Cluster 3.0. Cluster was originally written by Michael Eisen while at Stanford University. We have modified the
<i>k</i>-means clustering algorithm in Cluster, and extended the algorithm for Self-Organizing Maps to include two-dimensional rectangular grids. The Euclidean distance and the city-block distance were added as new distance measures between gene expression data. The proprietary Numerical Recipes routines, which were used in the original version of Cluster/TreeView, have been replaced by open source software.

   <p>Cluster 3.0 is available for Windows, Mac OS X, Linux, and Unix.

   <p><br>
<br>
November 5, 2002.<br>
Michiel de Hoon<br>
Human Genome Center, University of Tokyo.

<ul class="menu">
<li><a accesskey="1" href="Introduction.html#Introduction">Introduction</a>:  The purpose of Cluster/TreeView. 
<li><a accesskey="2" href="Data.html#Data">Data</a>:  Loading, filtering and adjusting data in Cluster. 
<li><a accesskey="3" href="Distance.html#Distance">Distance</a>:  The distance/similarity measures that are available in Cluster. 
<li><a accesskey="4" href="Cluster.html#Cluster">Cluster</a>:  The various clustering algorithms implemented in Cluster. 
<li><a accesskey="5" href="Command.html#Command">Command</a>:  A command-line (non-GUI) version of Cluster 3.0 is now available. 
<li><a accesskey="6" href="TreeView.html#TreeView">TreeView</a>:  Visualize hierarchical clustering results with Java TreeView. 
<li><a accesskey="7" href="Development.html#Development">Development</a>:  Information on how to compile Cluster from the source code. 
<li><a accesskey="8" href="Bibliography.html#Bibliography">Bibliography</a>:  The bibliography provides references to background information on clustering techniques, as well as some examples of recent biological research in which clustering techniques are applied. 
<li><a accesskey="9" href="Contents.html#Contents">Contents</a>
</ul>

   </body></html>

