<html lang="en">
<head>
<title>Introduction - Cluster 3.0 for Windows, Mac OS X, Linux, Unix</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Cluster 3.0 for Windows, Mac OS X, Linux, Unix">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Contents.html#Contents" title="Contents">
<link rel="next" href="Data.html#Data" title="Data">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Introduction"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Data.html#Data">Data</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Contents.html#Contents">Contents</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">1 Introduction</h2>

<p>Cluster and TreeView are programs that provide a computational and graphical
environment for analyzing data from DNA microarray experiments, or other genomic
datasets. The program Cluster can organize and analyze the data in a number of
different ways. TreeView allows the organized data to
be visualized and browsed.

   <p>This manual is intended as a reference for using the software, and not as a
comprehensive introduction to the methods employed. Many of the methods are
drawn from standard statistical cluster analysis. There are excellent textbooks
available on cluster analysis which are listed in the bibliography at the end. 
The bibliography also contains citations for recent publications in the
biological sciences, especially genomics, that employ
methods similar to those used here.

   </body></html>

